{
  "projectName": "Denver",
  "packageName": "Fuss",
  "webSite": "https://vk.com/denverrussiaaa",
  "vk": "https://vk.com/denverrussiaaa",
  "tikTok": "https://vk.com/denverrussiaaa",
  "instagram": "https://vk.com/denverrussiaaa",
  "telegram": "https://vk.com/denverrussiaaa",
  "supportPeople": "https://vk.com/denverrussiaaa",
  "filesFull": "https://s247vla.storage.yandex.net/rdisk/48515cf31bf0539f6bd8cbe0cccf53e119a4d016910eb13a73b697fe7f2019c9/61ebdfcf/uaFK-vBFWQ-qO2qMTX0Dk5NDy336mhsB5yJmIPLGPcOhaZ9XqvuT7WbVCZ94r-zRguBidURDFHWWNBRoWC8SvA==?uid=0&filename=Fuss.zip&disposition=attachment&hash=Cyrfcya8jcezG/LKOj3TpXYl6A9bAe7dxIzfMPgfGQ5pemEkADarSgzL7HhvjRnTq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=914744158&fsize=1895126631&hid=5903184309134565472de18cbf2d1bf8&media_type=compressed&tknv=v2&rtoken=viArfXb4Eoik&force_default=no&ycrid=na-9e976e5fe823acfa9a8622d90ea99964-downloader7e&ts=5d62967cc51c0&s=58a4b9a987e672d5e4ea13d49c6b787b103f40c7e39e1d5e8404607789c506aa&pb=U2FsdGVkX1_hBxNndbpV5qOMgiMQHMrbuqBMGeIankJg9OQ7wbZIl-NlunApJkmqL3p5eZVEx4QR61aCDPi01O9ne5PWAxMh9geifoiAyXM",
  "texdb_1": "https://s247vla.storage.yandex.net/rdisk/48515cf31bf0539f6bd8cbe0cccf53e119a4d016910eb13a73b697fe7f2019c9/61ebdfcf/uaFK-vBFWQ-qO2qMTX0Dk5NDy336mhsB5yJmIPLGPcOhaZ9XqvuT7WbVCZ94r-zRguBidURDFHWWNBRoWC8SvA==?uid=0&filename=Fuss.zip&disposition=attachment&hash=Cyrfcya8jcezG/LKOj3TpXYl6A9bAe7dxIzfMPgfGQ5pemEkADarSgzL7HhvjRnTq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=914744158&fsize=1895126631&hid=5903184309134565472de18cbf2d1bf8&media_type=compressed&tknv=v2&rtoken=viArfXb4Eoik&force_default=no&ycrid=na-9e976e5fe823acfa9a8622d90ea99964-downloader7e&ts=5d62967cc51c0&s=58a4b9a987e672d5e4ea13d49c6b787b103f40c7e39e1d5e8404607789c506aa&pb=U2FsdGVkX1_hBxNndbpV5qOMgiMQHMrbuqBMGeIankJg9OQ7wbZIl-NlunApJkmqL3p5eZVEx4QR61aCDPi01O9ne5PWAxMh9geifoiAyXM", 
  "baseClient": "https://s107vla.storage.yandex.net/rdisk/4c8cbc01fc0e76d3d372850532f714a46184be59fbacd7a188994137c187d310/61ec0019/dfxj-Q4xGRjtTPxifkvtw-6UmkaRPYXH0Fg9WdyZYNixgxtyM5YMPNgBFpzQWSJY5kIFFxwvXE1if2DUuXbYVA==?uid=865490259&filename=gen_signed.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fvnd.android.package-archive&owner_uid=865490259&fsize=12500224&hid=a05bfbfcb470dc76f095dcf6a63cdebe&media_type=unknown&tknv=v2&etag=86bad2b46d94c9fd3689e62038d7eb99&rtoken=tn1AvPckdOKy&force_default=yes&ycrid=na-7d17d17895b9bf8de33dde85360cd430-downloader14e&ts=5d62b547d7840&s=b397882ad689f03737d9ebaaf3cee3bdb9da2a4cfac07baa0367fcf93d045778&pb=U2FsdGVkX1813Ya6CPum9zu9vSDwu2rPd4eRDdIlMeVnlzhPdeO1FkbKyT_0Z1jqgkPfyGKwCmJQ_P67gFU9lGecSDTWIekMcBPDz9D1Z6U",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
