{
  "projectName": "Denver",
  "packageName": "com.harsh.game",
  "webSite": "https://vk.com/denverrussiaaa",
  "vk": "https://vk.com/denverrussiaaa",
  "tikTok": "https://vk.com/denverrussiaaa",
  "instagram": "https://vk.com/denverrussiaaa",
  "telegram": "https://vk.com/denverrussiaaa",
  "supportPeople": "https://vk.com/denverrussiaaa",
  "filesFull": "http://www.fayloobmennik.net/files/go/474634694.html?check=b20c5a42c1ef2b4c66bd47b8bd5e2bca&file=7437983",
  "texdb_1": "", 
  "baseClient": "",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
