{
  "projectName": "Denver",
  "packageName": "com.harsh.game",
  "webSite": "https://vk.com/denverrussiaaa",
  "vk": "https://vk.com/denverrussiaaa",
  "tikTok": "https://vk.com/denverrussiaaa",
  "instagram": "https://vk.com/denverrussiaaa",
  "telegram": "https://vk.com/denverrussiaaa",
  "supportPeople": "https://vk.com/denverrussiaaa",
  "filesFull": "https://my-files.su/Save/8uixea/SkidRow_Launche.rar",
  "texdb_1": "https://s23vla.storage.yandex.net/rdisk/41ec65976da3a06cf76fe72f79c4ac37ee54fddc849327a20815de1815c9aed3/61eeaada/uaFK-vBFWQ-qO2qMTX0DkxhyCLWc6A3WWNGDq1HoL7K5yCSLPoPc7RAHdlQZ58PW5IT8haZWwoX3Q7EPejFqWQ==?uid=0&filename=texdbcash.zip&disposition=attachment&hash=F8CxqdYeP/8DcUImhodbhUgTa4rDanEljD4%2BRU2QgYq5Lu7f/BnUU2Gr9hZhO8I%2Bq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=914744158&fsize=1825671106&hid=90ba9a03ca44ac722f15f9cba939ee1c&media_type=compressed&tknv=v2&rtoken=oWpfTEAnAZOw&force_default=no&ycrid=na-fe7ddf6445f6f1e5db01c8d8d3fa8afc-downloader11f&ts=5d654067cea80&s=2a856090ab8437ef3363850c35c7f119ac0885dfff652efa01ffefc23d678979&pb=U2FsdGVkX1_LRgtcmVhR7xAEzPMYrAxN2NMkngCk-7X0Vz0MRDKMipcFwSugctyXKT-BcJRpG0A3gUzfx5li4XeniBQdW7GvCz8MGTLZ3Z8", 
  "baseClient": "https://s116vla.storage.yandex.net/rdisk/ccf5057c37de454a3b83fab59785ddc2032d3257157ccf0d3ef42ab7f9bf1457/61eeab18/uaFK-vBFWQ-qO2qMTX0Dk39uKWPDbo6JnMjpkP6U09MMQWlgr-_8LxGR0GIjui8yEnx4ljewtWG67FF01getnA==?uid=0&filename=gen_signed.apk&disposition=attachment&hash=Uwf471P3EESGLVxEEG0b4jYZ5Nohp4lkSUmQJLqoLq9IiH%2B8aqEai5wiy911F/u9q/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fvnd.android.package-archive&owner_uid=914744158&fsize=12078336&hid=bb33fed1417d3aa1d5af747eeb8f9fdb&media_type=unknown&tknv=v2&rtoken=F9EWtRbtB8wD&force_default=no&ycrid=na-8490a0a1e4d2f99619cc4fe599966232-downloader11f&ts=5d6540a2ef600&s=c1d5de97574834594e31cda26ff1a478a4539134f22adfb27997a6107a38e67a&pb=U2FsdGVkX19qhW6wMPJXUHKu8o90uH2etCIthLZsKgaI1edXNyiJf29e_VOHPEp65U7eJKQQuSziFJOhT0uCOheP9SxnYAFWnhy2cj_WrFM",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}
